RealEstateDataViewer/RealEstateDataViewer/Views/MainWindow.xaml

<Window x:Class="RealEstateDataViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateDataViewer"
        xmlns:vm="clr-namespace:RealEstateDataViewer.ViewModels"
        mc:Ignorable="d"
        Icon="/Images/AltuGroupLogo.png"
        Title="RealEstate DataViewer">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image 
                Source="/Images/AltuGroupLogo.png" 
                Stretch="Uniform" 
                Margin="5" 
                Height="75" 
                Width="75"/>
            <TextBlock 
                FontFamily="Georgia"
                Text="Real estate data viewer" 
                FontSize="18" 
                FontWeight="ExtraBold" 
                Padding="10 38 10 10" 
                Foreground="#017C9E"/>
        </StackPanel>
        <DataGrid x:Name="dgBuildings" 
                  Grid.Row="1"
                  Padding="10 10 10 10" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding Path=BuildingsList, Mode=TwoWay}"
                  SelectionUnit="FullRow"
                  GridLinesVisibility="None"
                  RowHeaderWidth="0"
                  RowHeight="40"
                  Foreground="#808080"
                  FontFamily="Georgia"
                  SelectionMode="Single">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#004B8D" />
                    <Setter Property="Foreground" Value="#fff" />
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#4EA7DD"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding PopulateSuitesCommand}"
                    CommandParameter="{Binding ElementName=dgBuildings, Path=SelectedItem}"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="ID" 
                    Width="*"
                    Binding="{Binding Path=BuildingID}">
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Address" 
                    Width="*"
                    Binding="{Binding Path=Address}">
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="City" 
                    Width="*"
                    Binding="{Binding Path=City}">
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="State" 
                    Width="*"
                    Binding="{Binding Path=State}">
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Postal Code" 
                    Width="*"
                    Binding="{Binding Path=ZipOrPostalCode}">
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Area" 
                    Width="*"
                    Binding="{Binding Path=BuildingArea}">
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Occupancy" 
                    Width="*"
                    Binding="{Binding Path=Occupancy}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <DataGrid 
            Padding="10 10 10 10"
            ItemsSource="{Binding Path=SuitesList}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="True"
            SelectionUnit="FullRow"
            GridLinesVisibility="None"
            AlternatingRowBackground="#EBF5FB"
            RowHeaderWidth="0"
            Foreground="#808080"
            RowHeight="40"
            FontFamily="Georgia">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#739DD2" />
                        <Setter Property="Foreground" Value="#fff" />
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn 
                    Header="Building ID" 
                    Width="*"
                    Binding="{Binding Path=BuildingID}">
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                    Header="Suite ID" 
                    Width="*"
                    Binding="{Binding Path=SuiteID}">
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                    Header="Suite Name" 
                    Width="*"
                    Binding="{Binding Path=SuiteName}">
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                    Header="Suite Area" 
                    Width="*"
                    Binding="{Binding Path=SuiteArea}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <DataGrid 
                        ItemsSource="{Binding Path=LeasesList}"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        IsReadOnly="True"
                        SelectionUnit="FullRow"
                        GridLinesVisibility="None"
                        AlternatingRowBackground="#E9B6AA"
                        RowHeaderWidth="0"
                        FontFamily="Georgia">
                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="#CE5D41" />
                                        <Setter Property="Height" Value="20"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="20"/>
                                    <DataGridTextColumn 
                                Header="Lease ID" 
                                Width="Auto"
                                Binding="{Binding Path=LeaseID}">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="20"/>
                                    <DataGridTextColumn 
                                Header="Tenant Name" 
                                Width="Auto"
                                Binding="{Binding Path=TenantName}">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="20"/>
                                    <DataGridTextColumn 
                                Header="Lease Begin" 
                                Width="Auto"
                                Binding="{Binding Path=LeaseBegin, StringFormat='dd-MMM-yyyy'}">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="20"/>
                                    <DataGridTextColumn 
                                Header="Lease Expiration" 
                                Width="Auto"
                                Binding="{Binding Path=LeaseExpiration, StringFormat='dd-MMM-yyyy'}">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="20"/>
                                    <DataGridTextColumn 
                                Header="Rent Per Month" 
                                Width="Auto"
                                Binding="{Binding Path=RentPerMonth}">
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="1,0,1,1" BorderBrush="#c0c0c0" Height="35">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding LeasesList.Count}" Value="0">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock Text="No leases found for this suite" Foreground="red" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="1,0,1,1" BorderBrush="#c0c0c0" Height="35">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SuitesList.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock Text="No suites found in this building" Foreground="red" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </StackPanel>
    </Grid>
</Window>
